-- File auto generated by purescript-bridge! --
module ExampleApi where

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude

newtype Item =
    Item {
      itemName :: String
    , itemDescription :: String
    , itemWeight :: Int
    }

derive instance genericItem :: Generic Item _
derive instance newtypeItem :: Newtype Item _

--------------------------------------------------------------------------------
_Item :: Iso' Item { itemName :: String, itemDescription :: String, itemWeight :: Int}
_Item = _Newtype

--------------------------------------------------------------------------------
